{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "firefly-learning",
  "title": "Firefly Learning",
  "owner": "ucs",
  "description": "View Firefly tasks, resources and bookmarks",
  "icon": "command-icon.png",
  "categories": [
    "Productivity",
    "Other"
  ],
  "author": "dianliang233",
  "license": "MIT",
  "commands": [
    {
      "name": "account",
      "title": "View Account Info",
      "subtitle": "Firefly",
      "description": "View Firefly account information and login",
      "mode": "view"
    },
    {
      "name": "task",
      "title": "View Tasks",
      "subtitle": "Firefly",
      "description": "View Firefly tasks assigned to you",
      "mode": "view"
    },
    {
      "name": "resources",
      "title": "View Resources Pages",
      "subtitle": "Firefly",
      "description": "View Firefly resources pages",
      "mode": "view"
    },
    {
      "name": "bookmark",
      "title": "View Bookmarked Pages",
      "subtitle": "Firefly",
      "description": "View pages you bookmarked/someone bookmarked for you on Firefly",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.93.2",
    "@raycast/utils": "^1.19.1",
    "@types/turndown": "^5.0.5",
    "cheerio": "^1.0.0",
    "got": "^14.4.6",
    "node-html-markdown": "^1.3.0",
    "turndown": "github:domchristie/turndown"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "22.13.10",
    "@types/react": "18.3.4",
    "eslint": "^8.57.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}